<?xml version="1.0" ?>
<robot name="turret_gun" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="turret_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="turret_joint">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="turret_joint_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<!-- <transmission name="Slider60_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider60">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider60_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission> -->

<!-- <transmission name="Slider61_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider61">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider61_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission> -->

<!-- <transmission name="Slider62_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider62">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider62_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission> -->

<transmission name="base_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_joint">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="base_joint_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="turret_base_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="turret_base_joint">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="turret_base_joint_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
